{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 4,
    "lineage": "6d1d92d4-857f-d09a-197d-84cf9089977e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.170.63.64"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ec2"
            ],
            "outputs": {
                "dns_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "mohammed-zakaria-elb-646834929.us-east-1.elb.amazonaws.com"
                },
                "key_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "case-study"
                },
                "public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.170.63.64"
                }
            },
            "resources": {
                "aws_elb.elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.ec2"
                    ],
                    "primary": {
                        "id": "mohammed-zakaria-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:104452232104:loadbalancer/mohammed-zakaria-elb",
                            "availability_zones.#": "1",
                            "availability_zones.3569565595": "us-east-1a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "30",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "mohammed-zakaria-elb-646834929.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:80",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "5",
                            "id": "mohammed-zakaria-elb",
                            "idle_timeout": "300",
                            "instances.#": "1",
                            "instances.3258646135": "i-0a8530248e981290c",
                            "internal": "false",
                            "listener.#": "2",
                            "listener.1092403652.instance_port": "8080",
                            "listener.1092403652.instance_protocol": "http",
                            "listener.1092403652.lb_port": "8080",
                            "listener.1092403652.lb_protocol": "http",
                            "listener.1092403652.ssl_certificate_id": "",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "mohammed-zakaria-elb",
                            "security_groups.#": "1",
                            "security_groups.1393303879": "sg-03e9111b3bb9f8b40",
                            "source_security_group": "104452232104/Case-Study-SG",
                            "source_security_group_id": "sg-03e9111b3bb9f8b40",
                            "subnets.#": "1",
                            "subnets.2971525990": "subnet-086f3ed6742f38a16",
                            "tags.%": "1",
                            "tags.Name": "mohammed-zakaria-elb",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.ec2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.template_cloudinit_config.user-data"
                    ],
                    "primary": {
                        "id": "i-0a8530248e981290c",
                        "attributes": {
                            "ami": "ami-9887c6e7",
                            "arn": "arn:aws:ec2:us-east-1:104452232104:instance/i-0a8530248e981290c",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0a8530248e981290c",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "case-study",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-009258434434ee13f",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-009258434434ee13f",
                            "private_dns": "ip-10-58-21-20.ec2.internal",
                            "private_ip": "10.58.21.20",
                            "public_dns": "",
                            "public_ip": "35.170.63.64",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0f58b4b767eea2d26",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-086f3ed6742f38a16",
                            "tags.%": "1",
                            "tags.Name": "mohammed-zakaria-instance",
                            "tenancy": "default",
                            "user_data": "999703ccffb18fe874cc4286f5cd19ae62ed8bc8",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1393303879": "sg-03e9111b3bb9f8b40"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_cloudinit_config.user-data": {
                    "type": "template_cloudinit_config",
                    "depends_on": [
                        "data.template_file.user-data"
                    ],
                    "primary": {
                        "id": "3401807480",
                        "attributes": {
                            "base64_encode": "true",
                            "gzip": "true",
                            "id": "3401807480",
                            "part.#": "1",
                            "part.0.content": "runcmd:\n  - \"sudo yum install -y httpd\"\n  - \"sudo systemctl start httpd\"\n",
                            "part.0.content_type": "text/cloud-config",
                            "part.0.filename": "init.cfg",
                            "part.0.merge_type": "",
                            "rendered": "H4sIAAAAAAAA/2TPwUoDMRAG4Htg32HIfVo9CVt6UNuDhypIFTymyex2IJksyQS6by8Wioseh/lm+P/nLEqieJwn6iG1qDy5ouvEFwobOOUmwZV5aw8vh/3T28fr7vH9y5qfCT+pVM7Sw/3qrjOdQVyiztx+77hOubJerVN1/pxIdAMDRxKXaGtZWFd+GO3v1bE4qQMV3IvPgWXs4eHEugDXyEoXXfuYW0CfZeCxMwdO9C9caeJT6A0Agq0tZJhbApaqLkbAGc6qU7CLfZ2rUvIaoaoregN/eyJ25jsAAP//S+aTJEYBAAA="
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.user-data": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "a6303ad3308496e41d66f9e33c9013863081b686a94876fcd602f9adea88f313",
                        "attributes": {
                            "id": "a6303ad3308496e41d66f9e33c9013863081b686a94876fcd602f9adea88f313",
                            "rendered": "runcmd:\n  - \"sudo yum install -y httpd\"\n  - \"sudo systemctl start httpd\"\n",
                            "template": "runcmd:\n  - \"sudo yum install -y httpd\"\n  - \"sudo systemctl start httpd\"\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
